# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 184d1cf73afd175e331bc7cbefac31c73cbfb480210f12420fc60fd141e949e90e9b6860fa8d555758f8988955778d045eb58438abed2235654031367349569c

test:
  secret_key_base: 96b90da8f9f6c8921c871997660c3e93ef0ab6aca2884217aae8e36af808d84d5ae4f7c5947ba27241ca57fcd843984242aad480b1ea276d91b13707acbd0a30

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
